<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/brick1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/strikeit"
            android:src="@drawable/strikeit"
            />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingTop="25dp"
        android:id="@+id/lightit"
        android:src="@drawable/lightbomb"
        />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stickonly"
            android:src="@drawable/stickonly"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sticklighted"
            android:src="@anim/stick"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"

            />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/screencracked"
            android:src="@anim/screencracked"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blastit"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tryagain"/>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bomb1"
            android:src="@anim/bomb"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <!--
        <ProgressBar android:id="@+id/progressBar"
            android:progressDrawable="@drawable/customprogressbar"
            android:layout_width="fill_parent" android:layout_height="8dip"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="false"
            android:max="100"
            >
        </ProgressBar>
    --><!--android:layout_below="@+id/sticklighted" -->
